is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proiect_de_an
build_property.ProjectDir = C:\Users\bogda\OneDrive\Desktop\myFiles\Univer\TMPS\ProiectTMPS\Proiect_de_an\Proiect_de_an\
